artifact_path: file:C:/Users/daksh/OneDrive/Desktop/ML-Projectt/chicken-disease-classification/mlruns/1/models/m-a1c458351ebd4488a72a85cb41230093/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-a1c458351ebd4488a72a85cb41230093
model_size_bytes: 160617
model_uuid: m-a1c458351ebd4488a72a85cb41230093
prompts: null
run_id: a5c75bde3e44430dbf4d5b9f680f83ed
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 5000]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-16 18:49:44.566868'
