artifact_path: file:C:/Users/daksh/OneDrive/Desktop/ML-Projectt/chicken-disease-classification/mlruns/1/models/m-bb00112821d6455481dfbea6775b57d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-bb00112821d6455481dfbea6775b57d7
model_size_bytes: 6082163
model_uuid: m-bb00112821d6455481dfbea6775b57d7
prompts: null
run_id: fe62e5e62cd841a4944a9ef12a9b3dd1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 5000]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-16 18:37:18.625577'
